{
  "ApiKey": "API_KEY_SECRET",
  "Authentication": {
    "Audience": "bmwadforth.com",
    "Issuer": "bmwadforth.com",
    "Key": ""
  },
  "ConnectionStrings": {
    "ContentDeliveryNetwork": "https://cdn.bmwadforth.com/development",
    "Database": "User ID=user;Password=password;Host=host;Port=5432;Database=bmwadforth;"
  },
  "Blob": {
    "Bucket": "bmwadforth",
    "Folder": "development"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "Logs/log.txt" } }
    ]
  },
  "AllowedHosts": "*"
}